$swamp-green: #468966;
$sand: #FFF0A5;
$subway-cheese: #ffc36b;
$usyd-orange : rgb(231,79,49);
$chili-sauce: #B64926;
$tomato-sauce: #8E2800;
$sleepy-blue: #7a9cb2;
$faded-black: #373a3c;
$pastel-gray: #dbdbdb;

$background: $pastel-gray;
$highlight: $sand;
$primary: $chili-sauce;
$secondary: $tomato-sauce;

@import "transitions";


#app{
  z-index: 1;
}

// Overwrite the animate.css's base animation duration
.animated{
  animation-duration : 0.5s
}

body {
  background-color: $background;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#site-container {
  display: flex;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  width:100%;
}


.blur{
  transition: filter 0.15s ease-out;
  filter: blur(0.1rem);
}

.unit-component {
  cursor: pointer;

  * {
    transition: all 0.25s ease-out;
  }

  &.status-open {
    .unit-content {
      background-color: $usyd-orange;
    }

    .unit-icon {
      background-color: white;
    }
  }

  .unit-icon {
    border: 9px solid $faded-black;
    padding: 20px;
    border-radius: 75px;
  }

  .unit-content-container {
    width: 100%;
    margin: 7px;

    .unit-content {

      &:hover {
        transform: scale(1.15);
        box-shadow:0px 17px 28px -11px rgba(0,0,0,1);
      }

      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid $faded-black;
      box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.6)
    }

  }

}

.unit-code {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
}

.unit-name {
  text-align: center;
  padding: 0 10px;
}

.unit-next-day {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 200;
}

.unit-button {
  border: none;
  background-color: transparent;
  padding: 5px;
}

.unit-button-border {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-children-center {
  align-items: center;
  justify-content: center;
}

.flex-justify-content-space-between {
  justify-content: space-between;
}

.full-height {
  height: 450px;
}